--Technology Training at Winhe SEA---------
-------Exercise – 9-------

--Database Creation----
CREATE DATABASE Company;

--Table Creation------
CREATE TABLE Employee(
EmployeeNO varchar(100),
EName varchar(100),
Job varchar(100),
Manager varchar(100),
Hire_Date date,
Salary decimal,
Commision decimal,
DeptNo varchar(100),
primary key (EmployeeNO),
foreign key (DeptNo) references Department(DepartmentNo)
);

CREATE TABLE Department(
DepartmentNo varchar(100),
DName varchar(100),
Location varchar(100),
primary key (DepartmentNo)
);

CREATE TABLE SalaryGrade(
Grade varchar(100),
LowSalary varchar(100),
HighSalary varchar(100),
primary key (Grade)
);
----------

/*data insert */
INSERT INTO Department values('10','Accounting','New York');
INSERT INTO Department values('20','Reasearch','Dallas');
INSERT INTO Department values('30','Sales','Chicago');
INSERT INTO Department values('40','Operations','Boston');


INSERT INTO Employee VALUES ('7499','Allen','Salesman','7698','1983-06-15','1600','300','30' );
INSERT INTO Employee VALUES ('7521','Ward','Salesman','7698','1984-03-26','1250','500','30' );
INSERT INTO Employee VALUES ('7566','Jones','Manager','7839','1983-10-31','2975',null,'20' );
INSERT INTO Employee VALUES ('7654','Martin','Salesmen','7698','1989-12-05','1250','1400','30' );
INSERT INTO Employee VALUES ('7698','Blake','Manager','7839','1984-06-11','2850',null,'30' );
INSERT INTO Employee VALUES ('7782','Clark','Manager','7859','1984-05-14','2450',null,'10' );
INSERT INTO Employee VALUES ('7788','Scott','Analyst','7566','1984-03-05','3000',null,'20' );
INSERT INTO Employee VALUES ('7839','King','President',null   ,'1984-03-05','5000',null,'10' );
INSERT INTO Employee VALUES ('7844','Turner','Salesmen','7696','1984-06-04','1500','0','30' );
INSERT INTO Employee VALUES ('7876','Adams','Clerk','7788','1984-06-04','1100',null,'20' );
INSERT INTO Employee VALUES ('7900','James','Clerk','7698','1984-07-23','950',null,'30' );
INSERT INTO Employee VALUES ('7902','Ford','Analyst','7566','1982-12-05','1000',null,'20' );
INSERT INTO Employee VALUES ('7934','Miller','Clerk','7782','1983-11-21','1300',null,'10' );

INSERT INTO SalaryGrade VALUES('1','700','1200' );
INSERT INTO SalaryGrade VALUES('2','1201','1400' );
INSERT INTO SalaryGrade VALUES('3','1401','2000' );
INSERT INTO SalaryGrade VALUES('4','2001','3000' );
INSERT INTO SalaryGrade VALUES('5','3001','9999' );
----------------
/*part A */


select *
from employee;


select EName,Job,Hire_Date
from employee;


select *
from department;


select DName,Location
from department;


select *
from employee
where Salary > 1500;


select *
from department
where Location = 'Dallas';


select EName,Job,Salary
from employee
where DeptNo = '20';


select *
from department
where Location != 'New York';


select EName,Salary,Job
from employee
where Salary > 2000 AND DeptNo = '30';


select EmployeeNO,EName,Salary,Job
from employee
where DeptNo = '20' OR Salary = '2500';

/*Part B*/


select EName,Salary,DeptNo
from employee
where Salary between 1000 AND 2000;


select Job
from employee
group by Job;


select *
from employee
where DeptNo = '10' OR DeptNo='30';

select *
from employee
where Hire_Date  LIKE '1983%';

select EName,Job
from employee
where Job = 'Clerk' AND DeptNo = '20';


select *
from employee
where EName LIKE '%TH%' OR EName LIKE '%LL%';


select *
from salarygrade;

select EName,Job,Salary,Commision
from employee
where Manager IS null;

/*Part C*/
select EName,Location,DName
from employee as em
INNER JOIN department as de ON em.DeptNo =  de.DepartmentNo
where Salary > 1500;

select EName, DeptNO, Location
from department d, employee e
where d.DepartmentNO = e.DeptNO AND Salary > 1500;  

select EName, Salary 
from department d, employee e
where d.DepartmentNO = e.DeptNO AND Location = 'Dallas';

select DeptNo,EName,Salary
from employee;

select Ename AS "EmployeeName", Manager AS "Manager Number"
from employee;


select e.EName, e.Job, e.Salary, s.grade
from employee e, salarygrade s
where e.salary > s.LowSalary AND e.salary < s.HighSalary; 


select e.EName, e.Job, e.Salary, s.grade
from employee e, salarygrade s
where e.salary > s.LowSalary AND e.salary < s.HighSalary AND s.grade = '3'; 


select e.EName, e.Job, e.Salary, s.grade, d.Dname
from employee e, salarygrade s, department d
where e.DeptNO = d.DepartmentNO AND e.salary > s.LowSalary AND e.salary < s.HighSalary
order by s.grade ASC;















