<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Isuru CV</title>
	<link rel="stylesheet" type="text/css" href="Css/Style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="resume-main">
	<div class="left-box">
		<br><br>
		<div class="profile">
			<img src="Images/profile.jpg">
		</div>
		<div class="content-box">
		<h2>Contact</h2>
		<hr class="hr1">
		<h3>Address : </h3>
		<p class="p2">No.05,Ranaviru Helasiri Mawatha,Boragodawaththa,Minuwangoda</p>
		<h3>Phone :</h3>
		<p class="p2">0786157134</p>
		<h3> Email :</h3>
		<p class="p2"><a href="mailto:isurugunarathna525.com">isurugunarathna525.com</a></p>
		<h3>Linkedin</h3>
		<p class="p2"><a href="https://www.linkedin.com/in/isuru-pramodya-8322a0158/" target="_blank">https://www.linkedin.com/in/isuru-pramodya-8322a0158/</a></p>
		<br>
		<h2>Languages:</h2>
		<hr class="hr1">
		<p class="p2">English</p>
		<p class="p2">Sinhala</p>
		<br>
		<h2>Hobbies</h2>
		<hr class="hr1">
		<p class="p2">Reading</p>
		<p class="p2">Development</p>
		<P class="p2">Traveling</P>

<br>
		<h2>My Skills</h2>
		<hr class="hr1">
		<br>
		<div class="col-div-6"><p class="p2">HTML</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">CSS</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">C#</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">React</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			
		</div>

			<div class="clearfix"></div>
			
		</div>
	</div>

	<div class="right-box">
		<h1>
			Isuru<br>
			<span>Pramodya</span>
		</h1>
		<p class="p3">Software Engineer Undergraduate</p>

		<br>
		<h2 class="heading">Summary</h2>
		<p class="span1">To build a challenging career in the Software Engineering field by utilizing my skills and contributing towards the goals of the Company as a professional with the necessary skills and attributes the job requires, and with a solid determination to achieve an excellent outcome for my employer.
			  </p>
			  <br>
		<h2 class="heading">Work Experience</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">2021-2022</p>
			<span class="span1">CodeStage</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Web Designer</p>
			<span class="span1">Firebase | JavaScript | MSSQL | REACTJS</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2022</p>
			<span class="span1">Scienter</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Web Designer</p>
			<span class="span1"> C# | .NET CORE | MSSQL | Angular </span>
		</div>
		<div class="clearfix"></div>
	

		<br>	
		<h2 class="heading">Education</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">2017-2018</p>
			</div>
		<div class="col-div-8">
			<p class="p5">BSc. (Hons) IN INFORMATION TECHNOLOGY SPECIALIZED IN INFORMATION TECHNOLOGY </p>
			
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2014-2015</p>
		</div>
		<div class="col-div-8">
			<p class="p5">DIPLOMA IN ICT & COMPUTING (DIP.ICT)</p>
			</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2017-2018</p>
		</div>
		<div class="col-div-8">
			<p class="p5">NVQ LEVEL 03</p>
			</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2014-2015</p>
		</div>
		<div class="col-div-8">
			<p class="p5">G.C.E. ADVANCED LEVEL
			</p>
			</div>
		<div class="clearfix"></div>
		<br>	
		<h2 class="heading">Projects</h2>
		<hr class="hr2">
		<h2 class="span1">BEST BARK - Machine Learning and Deep Learning Based Dog Care and Owner
			Consultation System	
		</h2>
			<p class="span1"> TypeScript | MACHINE LEARNING | Ionic | Spring Boot | Image Processing | TensorFlow| Support vector machine</p>
			
		
		<br>

	</div>
	
	<div class="clearfix"></div>

</div>

</body>
</html>