Trimester :	Week 02
Unit      :	Unit-001
My Name   :	Isuru
My ID     :	A0001
Date      :	8/4/2022

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Monash College

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    The Results Statistics Generator

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Generating result statistics is a requirment
 in many organisations and scenerios. It is 
 always easy to interpret the graphs than 
 looking at numbers.

 Wouldn't it be nice to know how to display
 grades in the form of a graph?

 Well the Resulst Statistics Generator is
 here to help you know just that!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~